<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOKALO</title>
    <!--Load bootstrap and custom stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Load fonts-->
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,600,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
<body>
<div class="background">
    <div class="container h-100">
        <!--Container background-->
        <div class="col-md-4 left-container-background h-100"></div>
        <!--Control container-->
        <div class="row h-25 align-items-center">
            <!--Title-->
            <div class="col-md-4 h-100 control-container-left">
                <div class="row h-100 align-items-center">
                    <h1 class="w-100">VOKALO</h1>
                </div>
            </div>
            <!--/ Title-->
            <div class="col-md-8 h-100 control-container-right">
                <div class="row h-100 align-items-center">
                    <!--Play button-->
                    <div class="col-md-3">
                        <div align="center">
                            <img onclick="togglePlayBeat()" class="play-button" width="60px" height="60px" />
                        </div>
                    </div>
                    <!--/ Play button-->
                    <!--BPM Control-->
                    <div class="col-md-3">
                        <div align="center">
                            <div class="row value-cell">
                                <div class="col-md-8">
                                    <h2>174 BPM</h2>
                                </div>
                                <div class="col-md-4 h-100 nopadding">
                                    <div class="row up-indicator">
                                        <img src="img/up@2x.png" width="24px" height="24px" />
                                    </div>
                                    <div class="row down-indicator">
                                        <img src="img/down@2x.png" width="24px" height="24px" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ BPM Control-->
                    <!--Beat control-->
                    <div class="col-md-3">
                        <div align="center">
                            <div class="row value-cell">
                                <div class="col-md-8">
                                    <h2>16 Beats</h2>
                                </div>
                                <div class="col-md-4 h-100 nopadding">
                                    <div class="row up-indicator">
                                        <img src="img/up@2x.png" width="24px" height="24px" />
                                    </div>
                                    <div class="row down-indicator">
                                        <img src="img/down@2x.png" width="24px" height="24px" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Beat control-->
                    <!--Volume control-->
                    <div class="col-md-3">
                        <div align="center">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Volume</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slidecontainer">
                                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                    </div>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-md-12">
                                    <h2>100%</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Volume control-->
                </div>
            </div>
        </div>
        <!--/ Control container-->
        <!--Drum container-->
        <div class="row h-50 drum-container">
            <div class="col-md-12 nopadding">
                <div class="row track-row">
                    <!--Left part-->
                    <div class="col-md-4 h-100">
                        <div align="center" class="h-100">
                            <!--Placeholder row for aligning with play indicators-->
                            <div class="row align-items-center"></div>
                            <!--Track name and options row-->
                            <div class="row h-100 align-items-center">
                                <div class="col-md-4">
                                    <p>Kick</p>
                                </div>
                                <div class="col-md-8">
                                    <p class="record-button" onclick="openRecordingModal()">R</p>
                                </div>
                            </div>
                            <!--/ Track name and options row-->
                        </div>
                    </div>
                    <!--/ Left part-->
                    <!--Right part-->
                    <div class="col-md-8 nopadding h-100">
                        <div align="center" class="h-100">
                            <!--Play indicators-->
                            <div class="row align-items-center">
                                <div class="col-md-3 pr-0">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pr-0">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pr-0">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="play-indicator"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/ Play indicators-->
                            <!--Drum cells-->
                            <div class="row h-100 align-items-center">
                                <div class="col-md-3 pr-0">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pr-0">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 pr-0">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 nopadding">
                                            <div class="drum-cell">
                                                <div class="drum-cell-dot"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ Drum cells-->
                            </div>
                        </div>
                    </div>
                    <!--/ Right part-->
                </div>
                <!--Add row-->
                <div class="row add-row">
                    <!--Left part-->
                    <div class="col-md-4 h-100">
                        <div align="center" class="h-100">
                            <div class="row h-100 align-items-center">
                                <div align="right" class="col-md-4 pr-0">
                                    <img src="img/add@2x.png" width="24px" height="24px" />
                                </div>
                                <div align="left" class="col-md-8">
                                    <p>Add new track</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/ Left part-->
                    <!--Right part-->
                    <div class="col-md-8 nopadding">
                    </div>
                    <!--/ Right part-->
                </div>
                <!--/ Add row-->
            </div>
        </div>
        <!--/ Drum container-->
        <!--Sampler container-->
        <div class="row h-25 sampler-container">
            <div class="col-md-4">
                <div align="center" class="h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-md-4">
                            <p>Sampler</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div align="center"></div>
            </div>
        </div>
        <!--/ Sampler container-->
    </div>
</div>

<!-- Recording Modal -->
<div id="recordingModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <img onclick="closeRecordingModal()" src="img/cancel@2x.png" class="close" width="25px" height="25px"/>
        <div class="row h-100 align-items-center spinner-row">
            <div class="col-md-12">
                <div align="center">
                    <div id="container" class="spinner-container">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-bottom-button-container hide">
            <div class="col-md-12">
                <div align="center">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="btn modal-button align-items-center" onclick="retryRecording()">
                                Retry
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="btn modal-button" onclick="applyRecording()">
                                Apply
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<!--The script for the audio recording logic-->
<script type="text/javascript" src="js/recorder.js"></script>
</body>
</html>